<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LucasDatilioCarderelli_site</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<header>
  <nav class='menu'
    <ul>
      <li><a href='#'>Sobre</a></li>
      <li><a href='#'>Portifólio</a></li>
      <li><a href='#'>Contato</a></li>
    </ul>
  </nav>
  <div>
    <h1 class='site-title'> Lucas Datilio Carderelli </h1>
    <h2 class='sub-title'> Estudante de Data Science </h2>
  </div>
</header>

<section>
  <h2>Portfólio</h2>
  <figure>
    <img class="img-portifolio" src="https://i.pinimg.com/originals/28/f0/04/28f0044496e3832ff5dcdf624284dc63.gif" alt="Working in Progressing">
    <figcaption>Working in progress</figcaption>
  </figure>
</section>
<!-- partial -->
  
</body>
</html>
